# ---------- Rust plugin builder ----------
FROM debian:trixie-slim AS rust-builder

RUN apt-get update && apt-get install -yq --no-install-recommends \
    git curl ca-certificates build-essential pkg-config clang \
    libssl-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain stable
ENV PATH="/root/.cargo/bin:${PATH}"
RUN cargo install cargo-c

ARG GST_RS_VERSION=0.15
RUN git clone --depth 1 -b ${GST_RS_VERSION} \
    https://gitlab.freedesktop.org/gstreamer/gst-plugins-rs.git /opt/gst-plugins-rs

WORKDIR /opt/gst-plugins-rs
# Audio effects (ebur128level, audioloudnorm, audiornnoise, hrtfrender)
RUN cargo cinstall --libdir=/install/gst-plugins-rs --package gst-plugin-audiofx
# livesync for live source resync
RUN cargo cinstall --libdir=/install/gst-plugins-rs --package gst-plugin-livesync
# fallbackswitch/fallbacksrc for graceful failover
RUN cargo cinstall --libdir=/install/gst-plugins-rs --package gst-plugin-fallbackswitch

# ---------- Runtime ----------
FROM debian:trixie-slim

RUN sed -i 's/^Components: main$/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    # Python
    python3 python3-pip python3-gi python3-gi-cairo \
    gobject-introspection libgirepository-1.0-1 \
    # GStreamer core + plugins
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-nice \
    gstreamer1.0-wpe \
    gstreamer1.0-vaapi \
    gstreamer1.0-fdkaac \
    gstreamer1.0-x \
    gstreamer1.0-libav \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gst-plugins-bad-1.0 \
    # WPE runtime
    libwpe-1.0-1 libwpebackend-fdo-1.0-1 libwpewebkit-2.0-1 \
    bubblewrap xdg-dbus-proxy dbus at-spi2-core \
    # GPU drivers
    mesa-va-drivers mesa-vulkan-drivers \
    intel-media-va-driver-non-free \
    # Tools + fonts
    fonts-noto-core ca-certificates graphviz curl \
    # Build deps (removed after pip install)
    python3-dev libgirepository1.0-dev libcairo2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Rust gst-plugins-rs (audiofx + optional livesync/fallbackswitch)
COPY --from=rust-builder /install/gst-plugins-rs/ /usr/lib/x86_64-linux-gnu/gstreamer-1.0/

COPY . /app
WORKDIR /app

RUN pip install . --ignore-installed --break-system-packages && \
    apt-get remove -y python3-dev libcairo2-dev libgirepository1.0-dev && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Non-root user with video group (GPU access via /dev/dri)
RUN useradd -r -m -G video dove \
    && mkdir -p /var/dove/hls /crashes \
    && chown -R dove:dove /app /var/dove /crashes

# Suppress harmless warnings from WPE/WebKit/Mesa in headless container
ENV EGL_LOG_LEVEL=fatal
ENV NO_AT_BRIDGE=1
ENV XDG_RUNTIME_DIR=/tmp

EXPOSE 5000

USER dove
ENTRYPOINT ["/app/entrypoint.sh"]
