FROM debian:trixie-slim

RUN sed -i 's/^Components: main$/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    # Python
    python3 python3-pip python3-gi python3-gi-cairo \
    gobject-introspection libgirepository-1.0-1 \
    # GStreamer core + plugins
    gstreamer1.0-tools \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-nice \
    gstreamer1.0-wpe \
    gstreamer1.0-vaapi \
    gstreamer1.0-fdkaac \
    gstreamer1.0-x \
    gstreamer1.0-libav \
    gir1.2-gstreamer-1.0 \
    gir1.2-gst-plugins-base-1.0 \
    gir1.2-gst-plugins-bad-1.0 \
    # WPE runtime
    libwpe-1.0-1 libwpebackend-fdo-1.0-1 libwpewebkit-2.0-1 \
    bubblewrap xdg-dbus-proxy dbus at-spi2-core \
    # GPU drivers
    mesa-va-drivers mesa-vulkan-drivers \
    intel-media-va-driver-non-free \
    # Tools + fonts
    fonts-noto-core ca-certificates graphviz curl \
    # Build deps (removed after pip install)
    python3-dev libgirepository1.0-dev libcairo2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY . /app
WORKDIR /app

RUN pip install . --ignore-installed --break-system-packages && \
    apt-get remove -y python3-dev libcairo2-dev libgirepository1.0-dev && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

# Suppress harmless warnings from WPE/WebKit/Mesa in headless container
ENV EGL_LOG_LEVEL=fatal
ENV NO_AT_BRIDGE=1
ENV XDG_RUNTIME_DIR=/tmp

EXPOSE 5000

ENTRYPOINT ["/app/entrypoint.sh"]
