# ---------- Builder stage ----------
FROM debian:trixie-slim AS builder

ARG GSTREAMER_VERSION=1.28.1
ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN sed -i 's/^Components: main$/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && apt-get install -yq --no-install-recommends \
    build-essential meson ninja-build pkg-config git ca-certificates cmake wget \
    python3 python3-dev python3-pip python3-gi \
    gobject-introspection libgirepository1.0-dev \
    libglib2.0-dev libxml2-dev libffi-dev \
    libjpeg-dev libpng-dev libvorbis-dev libogg-dev libopus-dev \
    libasound2-dev libpulse-dev libcairo2-dev libpango1.0-dev libfreetype-dev \
    flex bison nasm \
    libx264-dev libx265-dev libopenh264-dev \
    libsrt-openssl-dev libsoup-3.0-dev \
    libvulkan-dev libva-dev libvpx-dev \
    zlib1g-dev libssl-dev libcurl4-openssl-dev \
    librtmp-dev libfdk-aac-dev \
    libwpe-1.0-dev libwpebackend-fdo-1.0-dev libwpewebkit-2.0-dev \
    libwayland-dev libxkbcommon-dev libepoxy-dev \
    libunwind-dev libnss3-dev libcups2-dev \
    libatk-bridge2.0-dev libatspi2.0-dev \
    libxcomposite-dev libxdamage-dev libxrandr-dev libxext-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# Vulkan 1.4.317 headers (Trixie ships 1.4.309, missing video extensions)
RUN git clone --depth 1 --branch v1.4.317 https://github.com/KhronosGroup/Vulkan-Headers.git && \
    cmake -S Vulkan-Headers -B Vulkan-Headers/build -DCMAKE_INSTALL_PREFIX=/usr && \
    cmake --install Vulkan-Headers/build && \
    rm -rf Vulkan-Headers && \
    git clone --depth 1 --branch v1.4.317 https://github.com/KhronosGroup/Vulkan-Utility-Libraries.git && \
    cmake -S Vulkan-Utility-Libraries -B Vulkan-Utility-Libraries/build \
      -DCMAKE_INSTALL_PREFIX=/usr -DVULKAN_HEADERS_INSTALL_DIR=/usr && \
    cmake --build Vulkan-Utility-Libraries/build && \
    cmake --install Vulkan-Utility-Libraries/build && \
    rm -rf Vulkan-Utility-Libraries

# GStreamer 1.28 from source
RUN git clone --depth 1 --branch ${GSTREAMER_VERSION} \
      https://gitlab.freedesktop.org/gstreamer/gstreamer.git && \
    cd gstreamer && \
    meson setup builddir --prefix=/usr --buildtype=release \
      -Dgpl=enabled -Dugly=enabled -Dbad=enabled -Dgood=enabled \
      -Dintrospection=enabled \
      -Dgst-plugins-bad:vulkan-video=enabled \
      -Dtests=disabled && \
    ninja -C builddir && \
    ninja -C builddir install && \
    rm -rf /opt/gstreamer

# gstcefsrc (Chromium Embedded Framework)
RUN git clone --depth 1 https://github.com/centricular/gstcefsrc.git && \
    cd gstcefsrc && mkdir build && cd build && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=Release .. && \
    make -j$(nproc) && \
    GST_DIR=/usr/lib/x86_64-linux-gnu/gstreamer-1.0 && \
    cp Release/libgstcef.so $GST_DIR/ && \
    cp Release/gstcefsubprocess /usr/bin/ && \
    cp Release/gstcefsubprocess $GST_DIR/ && \
    cp Release/libcef.so /usr/lib/ && \
    cp Release/*.bin Release/*.pak Release/icudtl.dat /usr/lib/ && \
    cp -r Release/locales /usr/lib/ && \
    ln -sf /usr/lib/locales $GST_DIR/locales && \
    ln -sf /usr/lib/icudtl.dat $GST_DIR/icudtl.dat && \
    ln -sf /usr/lib/chrome_100_percent.pak $GST_DIR/ && \
    ln -sf /usr/lib/chrome_200_percent.pak $GST_DIR/ && \
    ln -sf /usr/lib/resources.pak $GST_DIR/ && \
    ln -sf /usr/lib/v8_context_snapshot.bin $GST_DIR/ && \
    rm -rf /opt/gstcefsrc

# Collect runtime artifacts into /opt/gst (no build tools)
RUN mkdir -p /opt/gst/usr/bin /opt/gst/usr/lib /opt/gst/usr/lib/x86_64-linux-gnu && \
    cp -a /usr/lib/x86_64-linux-gnu/gstreamer-1.0 /opt/gst/usr/lib/x86_64-linux-gnu/gstreamer-1.0 && \
    cp -a /usr/lib/x86_64-linux-gnu/libgst* /opt/gst/usr/lib/x86_64-linux-gnu/ && \
    cp -a /usr/lib/x86_64-linux-gnu/libnice* /opt/gst/usr/lib/x86_64-linux-gnu/ && \
    cp -a /usr/lib/x86_64-linux-gnu/girepository-1.0 /opt/gst/usr/lib/x86_64-linux-gnu/girepository-1.0 && \
    cp -a /usr/lib/libcef.so /opt/gst/usr/lib/ && \
    cp -a /usr/lib/locales /opt/gst/usr/lib/locales && \
    cp -a /usr/lib/icudtl.dat /usr/lib/resources.pak /usr/lib/chrome_*.pak /usr/lib/v8_context_snapshot.bin /opt/gst/usr/lib/ && \
    cp -a /usr/bin/gst-* /usr/bin/gstcefsubprocess /opt/gst/usr/bin/ && \
    mkdir -p /opt/gst/usr/libexec/gstreamer-1.0 && \
    cp -a /usr/libexec/gstreamer-1.0/gst-plugin-scanner /opt/gst/usr/libexec/gstreamer-1.0/


# ---------- Runtime stage ----------
FROM debian:trixie-slim AS runtime

RUN sed -i 's/^Components: main$/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources

RUN apt-get update && \
    apt-get install -yq --no-install-recommends \
    python3 python3-pip python3-gi python3-gi-cairo \
    gobject-introspection libgirepository-1.0-1 \
    libwpe-1.0-1 libwpebackend-fdo-1.0-1 libwpewebkit-2.0-1 \
    bubblewrap xdg-dbus-proxy \
    libwayland-client0 libxkbcommon0 libepoxy0 \
    xvfb x11-utils libgles2 \
    libnss3 libatk1.0-0t64 libatk-bridge2.0-0t64 \
    libcups2t64 libdrm2 libxcomposite1 libxdamage1 libxrandr2 \
    libgbm1 libxshmfence1 \
    libgtk-3-0t64 libxtst6 libxss1 libunwind8 \
    mesa-va-drivers mesa-vulkan-drivers \
    intel-media-va-driver-non-free \
    # GStreamer plugin runtime deps
    libfdk-aac2t64 libflac14 libmp3lame0 libogg0 libopenh264-8 \
    libopus0 libpulse0 libsrt1.5-openssl libsrtp2-1 \
    libvorbis0a libvorbisenc2 libvpx9 \
    libx264-164 libx265-215 \
    libjson-glib-1.0-0 libwebrtc-audio-processing-1-3 \
    # Tools + fonts
    fonts-noto-core ca-certificates graphviz curl tini \
    python3-dev libgirepository1.0-dev libcairo2-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Only runtime artifacts from builder
COPY --from=builder /opt/gst/usr /usr

RUN ln -sf /usr/lib/x86_64-linux-gnu/libGLESv2.so.2 /usr/lib/libGLESv2.so && \
    ln -sf /usr/lib/x86_64-linux-gnu/libEGL.so.1 /usr/lib/libEGL.so && \
    rm -f /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstwebrtcdsp.so \
          /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstvmaf.so \
          /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpython.so \
          /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstges.so

COPY . /app
WORKDIR /app

RUN pip install . --ignore-installed --break-system-packages && \
    apt-get remove -y python3-dev libcairo2-dev libgirepository1.0-dev && \
    apt-get autoremove -y && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN chmod +x /app/entrypoint.sh

ENV GST_CEF_CACHE_LOCATION=/tmp/cef-cache \
    GST_CEF_CHROME_EXTRA_FLAGS=no-sandbox,disable-gpu,disable-software-rasterizer,disable-background-networking,disable-sync,disable-translate,disable-extensions,disable-default-apps,disable-client-side-phishing-detection,no-first-run \
    GST_CEF_LOG_SEVERITY=fatal \
    GST_DEBUG=1,webrtcnice:0,rtpsession:0

EXPOSE 5000

ENTRYPOINT ["tini", "--"]
CMD ["/app/entrypoint.sh"]
